OC.L10N.register(
    "integration_davc",
    {
    "DAV Connector" : "Ühendusliides DAV-protokolli jaoks",
    "Connected accounts" : "Ühendatud kasutajakontod",
    "Connect Nextcloud to a DAV service" : "Ühenda Nextcloud DAV-protokolli kasutava teenusega",
    "DAV Connector allows you connect any compatible DAV service to Nextcloud" : "DAV-i ühendusliides võimaldab sul liidestada ükspuha millist ühilduvat teenust Nextcloudiga",
    "Edit template" : "Muuda malle",
    "Add template" : "Lisa mall",
    "Failed to load service templates" : "Teenuse mallide laadimine ei õnnestunud.",
    "Service template saved" : "Teenuse mall on salvestatud",
    "Failed to save service template" : "Teenuse malli salvestamine ei õnnestunud",
    "Failed to delete service template" : "Teenuse malli kustutamine ei õnnestunud",
    "Service discovery templates" : "Teenusetuvastuse mallid",
    "Edit" : "Muuda",
    "Delete" : "Kustuta",
    "No service templates defined" : "Ühtegi teenusemalli pole määratletud",
    "Email domain" : "E-posti domeen",
    "example.com" : "toredomeen.ee",
    "Service address" : "Teenuse aadress",
    "Domain or IP address" : "Teenus või IP-aadress",
    "Service protocol" : "Teenuse protokoll",
    "Service port" : "Teenuse port",
    "Leave empty for default. http (80) https (443)" : "Vaikimisi väärtuse jaoks jäta tühjaks: http (80) või https (443)",
    "Service path" : "Teenuse asukoht",
    "Leave empty for default path (/.well-known/caldav)" : "Vaikimisi asukoha jaoks jäta tühjaks (/.well-known/caldav)",
    "Cancel" : "Katkesta",
    "Save" : "Salvesta",
    "Connection" : "Ühendus",
    "Synchronization was last started on {0} and finished on {1}" : "Viimati sünkroonimine algas {0} ja lõppes {1}",
    "Contacts" : "Kontaktid",
    "Calendars" : "Kalendrid",
    "Events" : "Sündmused",
    "Disconnect" : "Katkesta ühendus",
    "Please select a configured service or add a new service." : "Palun vali seadistatud teenus või lisa uus",
    "No service selected" : "Ükski teenus pole valitud",
    "Add service" : "Lisa teenus",
    "Enter your server and account information then press connect." : "Sisesta oma serveri ja kasutajakonto teave ning klõpsa nuppu „Ühenda“",
    "Account description" : "Konto kirjeldus",
    "Description for this account" : "Selle kasutajakonto kirjeldus",
    "Account ID" : "Kasutajakonto tunnus",
    "Authentication ID for your account" : "Tunnus sinu kasutajakonto autentimiseks",
    "Account secret" : "Kasutajakonto saladus",
    "Authentication secret for your account" : "Saladus sinu kasutajakonto autentimiseks",
    "Account token" : "Kasutajakonto tunnusluba",
    "Authentication type" : "Autentimise tüüp",
    "Basic" : "Lihtautentimine",
    "OAuth" : "OAuth",
    "http" : "http",
    "https" : "https",
    "Enforced by administrator" : "Jõustatud peakasutaja poolt",
    "Configure server manually" : "Seadista server käsitsi",
    "Connect" : "Ühenda",
    "Every 5 minutes" : "Iga 5 minuti järel",
    "Every 15 minutes" : "Iga 15 minuti järel",
    "Every 30 minutes" : "Iga 30 minuti järel",
    "Every hour" : "Kord tunnis",
    "Every 6 hours" : "Iga 6 tunni järel",
    "Every 12 hours" : "Iga 12 tunni järel",
    "Once a day" : "Kord päevas",
    "DAV admin configuration saved" : "DAV-i haldusseadistused on salvestatud",
    "Failed to save DAV admin configuration" : "DAV-i haldusseadistuste salvestamine ei õnnestunud",
    "Select the system settings for DAV Integration" : "Vali süsteemi seadistused DAV-i lõimingu jaoks",
    "Synchronization interval" : "Sünkroonimisvälp",
    "Require certificate verification for all connections" : "Eelda kõikide ühenduse puhul sertifikaadi kontrolli",
    "Forbid insecure (HTTP) connections" : "Keela ebaturvalised (HTTP) ühendused",
    "never" : "mitte kunagi",
    "New connection" : "Uus ühendus",
    "Failed to authenticate with server" : "Autentimine selles serveris ei õnnestunud",
    "Disconnected from account" : "Ühendus kontoga on katkestatud",
    "Failed to disconnect from account" : "Ühenduse katkestamine kontoga ei õnnestunud",
    "Synchronized" : "Sünkroonis",
    "Synchronization failed" : "Sünkroonimine ei õnnestunud",
    "_Found {count} configured service_::_Found {count} configured services_" : ["Tuvastasin {count} seadistatud teenuse","Tuvastasin {count} seadistatud teenust"],
    "Failed to load service list" : "Teenuse loendi laadimine ei õnnestunud.",
    "_Found {count} remote contacts collection_::_Found {count} remote contacts collections_" : ["Leidsin kaugseadmest {count} kontaktide kogumiku","Leidsin kaugseadmest {count} kontaktide kogumikku"],
    "_Found {count} remote events collection_::_Found {count} remote events collections_" : ["Leidsin kaugseadmest {count} sündmuste kogumiku","Leidsin kaugseadmest {count} sündmuste kogumikku"],
    "Failed to load remote collections" : "Kaugseadmes asuvate kogumike laadimine ei õnnestunud",
    "_Found {count} local contact collection_::_Found {count} local contact collections_" : ["Leidsin {count} kohalikku kontaktide kogumiku","Leidsin {count} kohalikku kontaktide kogumikku"],
    "_Found {count} local event collection_::_Found {count} local event collections_" : ["Leidsin {count} kohalikku sündmuste kogumiku","Leidsin {count} kohalikku sündmuste kogumikku"],
    "Saved correlations" : "Vastastikused seosed on salvestatud",
    "Failed to save correlations" : "Vastastikuste seoste salvestamine ei õnnestunud",
    "Services" : "Teenused",
    "Connected as {0} to {1}" : "Ühendatud teenusega „{1}“ kasutajana „{0}“"
},
"nplurals=2; plural=(n != 1);");
