OC.L10N.register(
    "integration_davc",
    {
    "DAV Connector" : "Nascóir DAV",
    "Connected accounts" : "Cuntais nasctha",
    "Connect Nextcloud to a DAV service" : "Ceangail Nextcloud le seirbhís DAV",
    "DAV Connector allows you connect any compatible DAV service to Nextcloud" : "Ligeann DAV Connector duit aon seirbhís DAV comhoiriúnach a nascadh le Nextcloud",
    "Edit template" : "Cuir an teimpléad in eagar",
    "Add template" : "Cuir teimpléad leis",
    "Failed to load service templates" : "Theip ar theimpléid seirbhíse a lódáil",
    "Service template saved" : "Teimpléad seirbhíse sábháilte",
    "Failed to save service template" : "Theip ar an teimpléad seirbhíse a shábháil",
    "Failed to delete service template" : "Theip ar an teimpléad seirbhíse a scriosadh",
    "Service discovery templates" : "Teimpléid fionnachtana seirbhíse",
    "Define endpoint configuration for email domains. When a user connects using an email address, the matching template fills in the server details automatically." : "Sainmhínigh cumraíocht críochphointe do fhearainn ríomhphoist. Nuair a nascann úsáideoir ag baint úsáide as seoladh ríomhphoist, líonann an teimpléad meaitseála sonraí an fhreastalaí isteach go huathoibríoch.",
    "Edit" : "Cuir in eagar",
    "Delete" : "Scrios",
    "No service templates defined" : "Níl aon teimpléid seirbhíse sainmhínithe",
    "Email domain" : "Fearann ​​ríomhphoist",
    "example.com" : "example.com",
    "Service address" : "Seoladh seirbhíse",
    "Domain or IP address" : "Seoladh fearainn nó IP",
    "Service protocol" : "Prótacal seirbhíse",
    "Service port" : "Calafort seirbhíse",
    "Leave empty for default. http (80) https (443)" : "Fág folamh le haghaidh réamhshocraithe. http (80) https (443)",
    "Service path" : "Cosán seirbhíse",
    "Leave empty for default path (/.well-known/caldav)" : "Fág folamh don chonair réamhshocraithe (/.wellknown/caldav)",
    "Cancel" : "Cealaigh",
    "Save" : "Sábháil",
    "Connection" : "Ceangal",
    "Synchronization was last started on {0} and finished on {1}" : "Cuireadh tús leis an sioncrónú go deireanach ar {0} agus chríochnaigh sé ar {1}",
    "Contacts" : "Teagmhálaithe",
    "Select the contacts collection(s) you wish to synchronize by using the toggle" : "Roghnaigh an bailiúchán/na bailiúcháin teagmhálacha is mian leat a shioncrónú trí úsáid a bhaint as an lasc",
    "The contacts app is either disabled or not installed. Please contact your administrator to install or enable the app" : "Tá an aip teagmhálaithe díchumasaithe nó níl sí suiteáilte. Téigh i dteagmháil le do riarthóir le do thoil chun an aip a shuiteáil nó a chumasú.",
    "The connected service does not support contacts" : "Ní thacaíonn an tseirbhís nasctha le teagmhálacha",
    "Last Harmonized {0}" : "Comhchuibhithe Deiridh {0}",
    "Never harmonized" : "Níor comhchuibhíodh riamh",
    "No contacts collections were found in the connected account" : "Ní bhfuarthas aon bhailiúcháin teagmhálaithe sa chuntas ceangailte",
    "Loading contacts collections from the connected account" : "Ag luchtú bailiúcháin teagmhálaithe ón gcuntas ceangailte",
    "Calendars" : "Féilirí",
    "Select the events collection(s) you wish to synchronize by using the toggle" : "Roghnaigh an bailiúchán(acha) imeachtaí is mian leat a shioncrónú trí úsáid a bhaint as an lasc",
    "The calendar app is either disabled or not installed. Please contact your administrator to install or enable the app" : "Tá an aip féilire díchumasaithe nó níl sí suiteáilte. Téigh i dteagmháil le do riarthóir chun an aip a shuiteáil nó a chumasú.",
    "The connected service does not support events" : "Ní thacaíonn an tseirbhís nasctha le himeachtaí",
    "Events" : "Imeachtaí",
    "No events collections were found in the connected account" : "Ní bhfuarthas aon bhailiúcháin imeachtaí sa chuntas ceangailte",
    "Loading events collections from the connected account" : "Ag luchtú bailiúcháin imeachtaí ón gcuntas ceangailte",
    "Harmonize" : "Comhchuibhigh",
    "Disconnect" : "Dícheangail",
    "Please select a configured service or add a new service." : "Roghnaigh seirbhís chumraithe nó cuir seirbhís nua leis.",
    "No service selected" : "Níor roghnaíodh aon tseirbhís",
    "Add service" : "Cuir seirbhís leis",
    "Enter your server and account information then press connect." : "Cuir isteach faisnéis do fhreastalaí agus do chuntais agus ansin brúigh ceangail.",
    "Account description" : "Cur síos ar an gcuntas",
    "Description for this account" : "Cur síos ar an gcuntas seo",
    "Account ID" : "Aitheantas an Chuntais",
    "Authentication ID for your account" : "Aitheantas fíordheimhnithe do do chuntas",
    "Account secret" : "Rún cuntais",
    "Authentication secret for your account" : "Rún fíordheimhnithe do do chuntas",
    "Account token" : "Comhartha cuntais",
    "Authentication type" : "Cineál fíordheimhnithe",
    "Basic" : "Bunúsach",
    "OAuth" : "OAuth",
    "http" : "http",
    "https" : "https",
    "Secure Transport Verification (SSL Certificate Verification). Should always be ON, unless connecting to a service over a secure internal network" : "Fíorú Iompair Shlán (Fíorú Teastais SSL). Ba chóir go mbeadh sé AR i gcónaí, mura bhfuiltear ag ceangal le seirbhís thar líonra inmheánach slán",
    "Enforced by administrator" : "Forfheidhmithe ag an riarthóir",
    "Configure server manually" : "Cumraigh an freastalaí de láimh",
    "Connect" : "Ceangal",
    "Every 5 minutes" : "Gach 5 nóiméad",
    "Every 15 minutes" : "Gach 15 nóiméad",
    "Every 30 minutes" : "Gach 30 nóiméad",
    "Every hour" : "Gach uair an chloig",
    "Every 6 hours" : "Gach 6 uair an chloig",
    "Every 12 hours" : "Gach 12 uair an chloig",
    "Once a day" : "Uair amháin sa lá",
    "DAV admin configuration saved" : "Cumraíocht riarthóra DAV sábháilte",
    "Failed to save DAV admin configuration" : "Theip ar chumraíocht riarthóra DAV a shábháil",
    "Select the system settings for DAV Integration" : "Roghnaigh na socruithe córais le haghaidh Comhtháthú DAV",
    "Synchronization interval" : "Eatramh sioncrónaithe",
    "Require certificate verification for all connections" : "Éiligh fíorú teastais do gach nasc",
    "Forbid insecure (HTTP) connections" : "Toirmisc naisc neamhshábháilte (HTTP)",
    "never" : "riamh",
    "New connection" : "Nasc nua",
    "Failed to authenticate with server" : "Theip ar fhíordheimhniú leis an bhfreastalaí",
    "Disconnected from account" : "Dícheangailte ón gcuntas",
    "Failed to disconnect from account" : "Theip ar dhícheangal ón gcuntas",
    "Synchronized" : "Sioncrónaithe",
    "Synchronization failed" : "Theip ar an sioncronú",
    "_Found {count} configured service_::_Found {count} configured services_" : ["Fuarthas {count} seirbhís chumraithe","Fuarthas {count} seirbhísí cumraithe","Fuarthas {count} seirbhísí cumraithe","Fuarthas {count} seirbhísí cumraithe","Fuarthas {count} seirbhísí cumraithe"],
    "Failed to load service list" : "Theip ar an liosta seirbhísí a lódáil",
    "_Found {count} remote contacts collection_::_Found {count} remote contacts collections_" : ["Aimsíodh {count} bailiúchán teagmhálacha iargúlta","Aimsíodh {count} bailiúcháin teagmhálacha iargúlta","Aimsíodh {count} bailiúcháin teagmhálacha iargúlta","Aimsíodh {count} bailiúcháin teagmhálacha iargúlta","Aimsíodh {count} bailiúcháin teagmhálacha iargúlta"],
    "_Found {count} remote events collection_::_Found {count} remote events collections_" : ["Fuarthas {count} bailiúchán imeachtaí iargúlta","Fuarthas {count} bailiúcháin imeachtaí iargúlta","Fuarthas {count} bailiúcháin imeachtaí iargúlta","Fuarthas {count} bailiúcháin imeachtaí iargúlta","Fuarthas {count} bailiúcháin imeachtaí iargúlta"],
    "Failed to load remote collections" : "Theip ar bhailiúcháin iargúlta a luchtú",
    "_Found {count} local contact collection_::_Found {count} local contact collections_" : ["Fuarthas {count} bailiúchán teagmhála áitiúla","Fuarthas {count} bailiúcháin teagmhála áitiúla","Fuarthas {count} bailiúcháin teagmhála áitiúla","Fuarthas {count} bailiúcháin teagmhála áitiúla","Fuarthas {count} bailiúcháin teagmhála áitiúla"],
    "_Found {count} local event collection_::_Found {count} local event collections_" : ["Fuarthas {count} bailiúchán imeachtaí áitiúla","Fuarthas {count} bailiúcháin imeachtaí áitiúla","Fuarthas {count} bailiúcháin imeachtaí áitiúla","Fuarthas {count} bailiúcháin imeachtaí áitiúla","Fuarthas {count} bailiúcháin imeachtaí áitiúla"],
    "Saved correlations" : "Comhghaolta sábháilte",
    "Failed to save correlations" : "Theip ar chomhghaolta a shábháil",
    "Services" : "Seirbhísí",
    "Connected as {0} to {1}" : "Ceangailte mar {0} le {1}"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
